#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=667
package.editor.x=1906
package.editor.y=10
package.frame.height=322
package.frame.width=823
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=10
target2.height=70
target2.name=TestStatic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=30
